{
  "name": "nuxt-openapi-wrapper",
  "version": "3.1.2",
  "description": "An openapi client wrapper for Nuxt fetch client.",
  "repository": "Pentadome/nuxt-openAPI-wrapper",
  "license": "MIT",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/types.d.mts",
      "import": "./dist/module.mjs"
    }
  },
  "main": "./dist/module.mjs",
  "typesVersions": {
    "*": {
      ".": [
        "./dist/types.d.mts"
      ]
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "prepack": "nuxt-module-build build",
    "dev": "nuxi dev playground",
    "dev:build": "nuxi build playground",
    "dev:prepare": "nuxt-module-build build --stub && nuxt-module-build prepare && nuxi prepare playground",
    "release": "npm run lint && npm run test && npm run prepack && changelogen --release && npm publish && git push --follow-tags",
    "release-major": "npm run lint && npm run test && npm run prepack && changelogen --release --major && npm publish && git push --follow-tags",
    "lint": "eslint .",
    "test": "vitest run",
    "test:watch": "vitest watch",
    "test:types": "vue-tsc --noEmit && cd playground && vue-tsc --noEmit"
  },
  "dependencies": {
    "@nuxt/kit": "^4.5.2",
    "defu": "^6.1.7",
    "es-toolkit": "^1.51.0",
    "openapi-typescript": "7.13.0"
  },
  "devDependencies": {
    "@nuxt/devtools": "^3.4.1",
    "@nuxt/eslint-config": "^1.17.0",
    "@nuxt/module-builder": "^1.0.3",
    "@nuxt/schema": "^4.5.2",
    "@nuxt/test-utils": "^4.1.0",
    "@types/node": "latest",
    "changelogen": "^0.6.2",
    "eslint": "^10.9.0",
    "nuxt": "^4.5.2",
    "nuxt-mcp-dev": "^0.3.2",
    "prettier": "^3.9.6",
    "typescript": "^5.x",
    "vitest": "^4.1.11",
    "vue-tsc": "^3.3.11",
    "zod": "^4.4.3"
  },
  "peerDependencies": {
    "nuxt-mcp-dev": ">=0.0.0",
    "zod": "^3.25.76 || ^4.0.0"
  },
  "peerDependenciesMeta": {
    "nuxt-mcp-dev": {
      "optional": true
    },
    "zod": {
      "optional": true
    }
  }
}
